cj125_Module/Gerbers/R0.1/Modular_CJ125_R0.1-cpl.csv (before)
Designator,Mid X,Mid Y,Layer,Rotation
C1,48.260000mm,-23.495000mm,Top,90
C2,42.545000mm,-33.655000mm,Top,45
C3,52.070000mm,-35.179000mm,Top,90
C4,52.705000mm,-24.765000mm,Top,135
C5,40.297100mm,-25.057100mm,Top,135
C6,55.880000mm,-27.305000mm,Top,90
C7,40.490000mm,-35.687000mm,Top,180
C8,58.420000mm,-34.290000mm,Top,90
Q1,26.670000mm,-24.130000mm,Top,180
R1,34.925000mm,-32.385000mm,Top,180
R2,34.925000mm,-27.305000mm,Top,0
R3,34.925000mm,-25.400000mm,Top,180
R4,51.435000mm,-23.495000mm,Top,225
R5,52.070000mm,-21.590000mm,Top,315
R6,38.735000mm,-34.290000mm,Top,90
R7,40.386000mm,-34.417000mm,Top,180
R8,53.975000mm,-34.290000mm,Top,225
R9,48.260000mm,-21.590000mm,Top,0
R10,34.925000mm,-23.495000mm,Top,0
R11,41.275000mm,-26.670000mm,Top,225
R12,53.975000mm,-26.670000mm,Top,315
R13,44.450000mm,-24.130000mm,Top,315
R14,43.180000mm,-34.925000mm,Top,45
R15,44.981000mm,-35.687000mm,Top,0
R16,57.150000mm,-32.385000mm,Top,180
R17,43.472100mm,-25.057100mm,Top,315
R18,61.595000mm,-33.020000mm,Top,270
R19,59.690000mm,-32.385000mm,Top,180
U1,34.925000mm,-29.845000mm,Top,270
U2,34.925000mm,-34.290000mm,Top,180
U3,48.230000mm,-29.920000mm,Top,315

cj125_Module/Gerbers/R0.1/Modular_CJ125_R0.1-cpl.csv (after)
Designator,Mid X,Mid Y,Layer,Rotation
C1,48.260000mm,-23.495000mm,Top,90
C2,42.545000mm,-33.655000mm,Top,45
C3,52.070000mm,-35.179000mm,Top,90
C4,52.705000mm,-24.765000mm,Top,135
C5,40.297100mm,-25.057100mm,Top,135
C6,55.880000mm,-27.305000mm,Top,90
C7,40.490000mm,-35.687000mm,Top,180
C8,58.420000mm,-34.290000mm,Top,90
D1,21.590000mm,-30.480000mm,Top,90
D2,20.955000mm,-34.925000mm,Top,90
D3,25.400000mm,-33.655000mm,Top,0
D4,22.225000mm,-37.947500mm,Top,90
Q1,26.670000mm,-24.130000mm,Top,180
R1,34.925000mm,-32.385000mm,Top,180
R2,34.925000mm,-27.305000mm,Top,0
R3,34.925000mm,-25.400000mm,Top,180
R4,51.435000mm,-23.495000mm,Top,225
R5,52.070000mm,-21.590000mm,Top,315
R6,38.735000mm,-34.290000mm,Top,90
R7,40.386000mm,-34.417000mm,Top,180
R8,53.975000mm,-34.290000mm,Top,225
R9,48.260000mm,-21.590000mm,Top,0
R10,34.925000mm,-23.495000mm,Top,0
R11,41.275000mm,-26.670000mm,Top,225
R12,53.975000mm,-26.670000mm,Top,315
R13,44.450000mm,-24.130000mm,Top,315
R14,43.180000mm,-34.925000mm,Top,45
R15,44.981000mm,-35.687000mm,Top,0
R16,57.150000mm,-32.385000mm,Top,180
R17,43.472100mm,-25.057100mm,Top,315
R18,61.595000mm,-33.020000mm,Top,270
R19,59.690000mm,-32.385000mm,Top,180
R20,22.225000mm,-41.275000mm,Top,180
R21,22.225000mm,-40.005000mm,Top,180
U1,34.925000mm,-29.845000mm,Top,270
U2,34.925000mm,-34.290000mm,Top,180
U3,48.230000mm,-29.920000mm,Top,315

cj125_Module/Gerbers/R0.1/Modular_CJ125_R0.1-cpl.csv (diff)
@@ -7,6 +7,10 @@ C5,40.297100mm,-25.057100mm,Top,135
 C6,55.880000mm,-27.305000mm,Top,90
 C7,40.490000mm,-35.687000mm,Top,180
 C8,58.420000mm,-34.290000mm,Top,90
+D1,21.590000mm,-30.480000mm,Top,90
+D2,20.955000mm,-34.925000mm,Top,90
+D3,25.400000mm,-33.655000mm,Top,0
+D4,22.225000mm,-37.947500mm,Top,90
 Q1,26.670000mm,-24.130000mm,Top,180
 R1,34.925000mm,-32.385000mm,Top,180
 R2,34.925000mm,-27.305000mm,Top,0
@@ -27,6 +31,8 @@ R16,57.150000mm,-32.385000mm,Top,180
 R17,43.472100mm,-25.057100mm,Top,315
 R18,61.595000mm,-33.020000mm,Top,270
 R19,59.690000mm,-32.385000mm,Top,180
+R20,22.225000mm,-41.275000mm,Top,180
+R21,22.225000mm,-40.005000mm,Top,180
 U1,34.925000mm,-29.845000mm,Top,270
 U2,34.925000mm,-34.290000mm,Top,180
 U3,48.230000mm,-29.920000mm,Top,315
